<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('img/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            text-align: justify;
            padding: 10px;
            margin: auto ;
            border: 2px solid blue;
            border-radius: 15px ;
        }
        h1{
            text-align: center;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga voluptatibus ea ut perspiciatis porro obcaecati suscipit numquam accusamus modi, consectetur itaque similique beatae. Quae corporis saepe placeat eum cupiditate maiores! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta vero distinctio repellat, perferendis harum maxime dolor necessitatibus, voluptas blanditiis exercitationem nam ab quod aliquam ipsa nulla rerum consequatur voluptatem aperiam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit minima porro deserunt nobis aut odio exercitationem? Optio, rerum repellat? Optio quae ratione explicabo possimus nisi sint placeat sit facere et!</p>
    </main>
</body>
</html>