<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagens de fundo</title>
    <style>
        .quadrado{
            display: inline-block;
            background-color: lightgray;
            border-radius: 10px;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: aqua;
           
        }
        div#q2{
            background-image: linear-gradient(to right, yellow, red);
        }
        div#q3{
            background-image: url('img/pattern003.png');
        }

        body{
            background-image: url('img/wallpaper002.jpg') ;
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>

</head>

<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>

</html>